<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Movies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

</head>

<body>
    <nav>
        <div class="row nav-wrapper">
            <a id="movies" class="col s2 m2 l2 offset-l1 title waves-effect waves-light btn-large" href="#">Movies</a>
        </div>
    </nav>
    <!-- Contenedor principal-->
    <div class="container">
        <ul class="collapsible">
            <!--<li>
        <div class="row collapsible-header">   
            <img class="col l2 offset-l1" src="${poster_path}"/>
            <div class="row">
            <h4 class="col l8 offset-l3">${title}</h4> 
            <p class="col l8 texto">Fecha de lanzamiento</p>          
            <p class="col l4 texto">${release_date}</p> 
            </div> 
        </div>  
        <div class="collapsible-body texto"><span>${overview}</span></div>
        <div class="collapsible-body texto"><span>Popularidad:   ${popularity}</span></div>
    </li>-->
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>